<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bird data Tutorial</title>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-pages.css" />
    <link rel="stylesheet" href="CSS/gdp-pages.css" />
    <link rel="stylesheet" href="CSS/bird-vis.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- Link to JS file to add header and footer dynamically -->
    <script src="JavaScript/header.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="../Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .Carousel.slide {
            width: auto;
            height: 250px;
            max-height: 250px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Intro to Tutorial -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12">
                <h1>Bird data Tutorial</h1>
                <hr class="my-4">
                <p class="container">This page presents instructions on how to work the local Birds Visualisation
                    page,<a href="./Bird_visualization.html">found here</a>. The instructions provided to help navigate
                    easily bird visualiazation as well as technical guide to code .Use the heading links below to
                    navigate the page.<b></b>
                </p>

            </div>
            <div class="col-12">
                <dl class="dl ">


                    <dt><a href="./bird-tutorial.htm#GUIDE">
                            Visualization Page Guide
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#COLLECTED">
                            Bird data collected?

                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#RETRIEVE">
                            How to retrieve the data?
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#FIXING">
                            Fixing the data.
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#VISUALISATION">
                            How was the visualisation created?
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#SETUP">
                            How to set up the map?
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#FORMAT">
                            How to format the map?
                        </a> </dt>
                    <dt><a href="./bird-tutorial.htm#WIKI&CORNLAB">
                            How to add the Wikipedia and TheCornellLab of Ornithology for more information ?
                        </a>
                    </dt>
                    <dt><a href="./bird-tutorial.htm#FINALVISUALIAZATION">
                            Final Visualization
                        </a>
                    </dt>

                    <dT><a href="./bird-tutorial.htm#APIS">
                            Data Source API's
                        </a></dt>
                </dl>
                </p>
            </div>
        </div>
    </div>
    <!-- End of Intro to Tutorial -->

    <!-- How was the Data Retrieved from the API -->
    <div class="container" id="GUIDE">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>Visualization Page Guide</h2>
                <hr class="my-4">
            </div>
        </div>

        <p><strong>Instructions</strong></p>

        <ol class="row ">

            <li><U><b>Play the bird sound.</b></U> </li>
            <ol class="foo offset-md-1">
                <li><b>single click the desired dot to listen the bird sound from the map.</b>
                    <div class="col-md-8 col-sm-12 col-lg-4  offset-md-1">
                        <img class="d-block w-100" src="Resources/Images/bird/1_single_click_tutorial.png"
                            alt="bird sound">


                    </div>
                </li>
                <li><b>If the browser do not have CROS ( <a
                    href="https://www.w3.org/TR/cors/" target="_blank">Cross-Origin Resource Sharing</a>) use this links to install CROS for  <a
                    href="https://addons.opera.com/en/extensions/details/cors-toggle/" target="_blank">opera browser</a>, <a
                    href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=en" target="_blank">chrome browser</a> or for different browsers  <a
                    href="https://caniuse.com/#search=cors" target="_blank">click here</a> to check your browser support</b>
                    <ol class="">
                      
                          
                               <b>To read more about CROS  <a
                                    href="https://www.telerik.com/blogs/using-cors-with-all-modern-browsers" target="_blank">Click Here</a></b></b>
                            <div class="col-sm-12 col-md-6 col-lg-4  offset-md-1">

                                <img class="d-block w-100"
                                    src="Resources/Images/bird/cros.png" alt="bird sound">

                            </div>
                        </li>
                    </ol>
                </li>

                <li><b>Select play to listen the bird sound</b>
                    <div class="col-sm-12 col-md-6 col-lg-4  offset-md-1">

                        <img class="d-block w-100" src="Resources/Images/bird/1.1 Play_single_click_tutorial.png"
                            alt="bird sound">

                    </div>
                </li>
            </ol>

            <li><U><b>Read on wikipedia.</b></U>
                <ol class="offset-ml-1">
                    <li><b>Double click the desired dot on map and wikipedia page will open as new tab have more
                            information about the bird.</b>
                        <div class="col-sm-12 col-md-6 col-lg-4">

                            <img class="d-block w-100" src="Resources/Images/bird/2_wiki_click_tutorial.png"
                                alt="Double click">
                        </div>
                    </li>
                </ol>
            </li>
            <li><U><b>Hover on the map dots for the followings bird infromation.</b></U>
                <ol class="offset-md-1">
                    <li>Common name</li>
                    <li>Scientific name</li>
                    <li>Location</li>
                    <li>Date seen</li>
                    <li>Amount bird</li>
                    <li>Image</li>
                    <li>Latitude and longitude</li>
                    <div class="col-sm-12 col-md-6 col-lg-6  ">
                        <U><b>Hover the map should display all the top lists.</b></U>

                        <img class="d-block w-100" src="Resources/Images/bird/3_hover_tutorial.png" alt="Hover">
                    </div>
                </ol>
            </li>
            <li><U><b>For further information</b></U>

                <ol class="offset-md-1">
                    <li><b>Select the desired for more pictures,videos and sound from <a
                                href="https://www.allaboutbirds.org">The<strong>Cornell</strong> of Ornithology</a></b>
                    </li>
                    <div class="col-sm-12 col-md-6 col-lg-4 offset-md-1">
                        <img class="d-block w-100" src="Resources/Images/bird/select_bird_tutorial.png"
                            alt="Select click">
                    </div>
                </ol>
            </li>
        </ol>
    </div>
    </div>
    </div>
    </div>
    <!-- End of Section -->
    <!-- How was the Data Retrieved from the API -->
    <div class="container" id="COLLECTED">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>Where Bird data collected?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Ebird data API</h3>
                <p>Ebird is an online database of bird observations providing scientists, researchers and amateur
                    naturalists with real-time data about bird distribution and abundance. The eBird API allows
                    developers to programmatically retrieve data from the eBird website so that developers can retrieve
                    birding
                    observation information such as recent or notable observations within a region, observations of a
                    given species within a region, recent nearby observations, and historic observations on a given
                    date.
                </p>

                <p>To read further information you can vist the bird data API <a
                        href="https://www.programmableweb.com/news/daily-api-roundup-penguin-random-house-ebird-referral-rock-daneel/brief/2019/03/02"
                        target="_blank">here.</a></p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/bird/icon_ebird.png" alt="eBird logo" />
                <img src="Resources/Images/bird/retriving data.png" class="image rounded border m-1" width="90%" />

            </div>

        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Xeno-canto data API</h3>
                <p>Xeno_canto is dedicated to sharing bird sounds from all over the world. The service provides a
                    database
                    of bird song and sound recordings contributed and maintained by enthusiasts worldwide. It provides
                    access to search the connection and play or download recordings and to submit new recordings.
                </p>
                <p>To read further information you can vist the Xeno_canto data API <a
                        href="https://www.xeno-canto.org/article/153" target="_blank">here.</a></p>

            </div>

            <div class=" col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/bird/Xeno_canto logo.png" alt="xeno-canto logo"
                    class="image rounded border m-1" width="70%" height="30%" />
                <img src="Resources/Images/bird/retriving data_xeno-canto.png" class="image rounded border m-1"
                    width="70%" height="40%" />
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>The Flickr data API</h3>
                <p>Flickr is an image hosting service and video hosting service.With over 5 billion photos (many with
                    valuable metadata such as tags, geolocation, and Exif data), the Flickr community creates
                    wonderfully rich data. The API is free to use to be able to use as long as flickr <a
                        href="https://www.flickr.com/help/guidelines/" target="_blank">Community Guidelines</a> is
                    respected. </p>
                <p>To read further information you can vist the Flickr API <a
                        href="https://www.flickr.com/services/api/" target="_blank">here.</a></p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 mt-1">
                <img src="Resources/Images/bird/flicker_logo.png" height="170vm" width="170vm" />
                <img src="Resources/Images/bird/flicker data retriving.png" width="400vm" height="200vm" />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">

            </div>
        </div>
    </div>



    <!-- End of Section -->

    <!-- Manipulation Technique -->
    <div class="container" id="RETRIEVE">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to retrieve the data?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">


            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Getting the data.</h3>
                <p>To collect the json data from the source I used <b><a
                            href="https://searchwindevelopment.techtarget.com/definition/Ajax"
                            target="_blank">Ajax</a></b>,so that it enables to retrieve real-time data and <i>store</i>
                    the data into an array I named <b>birDataSet</b> like the left side images shows.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/bird/getbirdData.png" alt="eBird"
                                height="210%">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/bird/getxcantonData.png" alt="Xeno-canto"
                                height="210%">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/bird/getFLICKER_Data.png" alt="Flickr"
                                height="170vm">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4">

                <p>Map Data should be defined as an array of objects (each represents a bird) containing at least bird
                    common name, scientific name, date,latitude and longitude. When it come storing the data into the
                    array the data. The data needs to be sliced only to 1000 so
                    that the server would not be <i><b>out of memory</b></i> ,this can be done by implementing <i>$each
                        loop<i> and<i> data.Slice<i>.
                                    So that we can display the bird locations.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/bird/data retrived_array.png" alt="" />

            </div>
        </div>
    </div>
    </div>

    <!-- Fixing Data -->
    <div class="container" id="FIXING">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>Fixing the data</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>To display the data on the map from <a href="https://www.anychart.com/products/anymap/overview/"
                        target="_blank">AnyMap</a> default series ID numbers to bird common name, it’s recommended to
                    use a for loop so that I will iterate through each data assigning the series ID to a bird names and
                    a unique colours as well as filtering useless data from the data.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="/Resources/Images/bird/create_series_tutorial.png" />
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>As the mouse hovers around map trough each dots it should automatically read the indexes which will
                    retrieve the bird common name then compare and filter from <a
                        href="https://www.flickr.com/services/api/" target="_blank">Flickr API</a> data retrieved based
                    on the
                    common name.</br>
                    The images retrieved needs to replaced from medium to small size, using
                    <b>flickrData.media.m.replace('_m','_s')</b> so that will fit the map hover
                    information
                </p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="/Resources/Images/bird/flicker_listen.png" />
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <p>To make more the map more interactive with the user use AnyMap customized component parameters like
                    <a href="https://api.anychart.com/v8/anychart.core.Base#listen" target="_blank">listen()</a>, <a
                        href="https://api.anychart.com/v8/anychart.core.Base#listenOnce"
                        target="_blank">listenOnce()</a> and <b><i>$(“birdlistButton”).on(“click”,function)</i></b> as
                    well as using this components can help fix the sound problem by retriving the chosen common bird
                    sound you would be able load the chosen bird sound from <a href="https://www.xeno-canto.org"
                        target="_blank">Xeno-Canto</a> to play. </p>
            </div>
        </div>

        <div class="row ">


            <div class="col-sm-12 col-md-4 col-lg-4">

                <img src="/Resources/Images/bird/birdsound_click.png" width="100%" height="100%">
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <img src="/Resources/Images/bird/listenclick2.png">
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <img src="/Resources/Images/bird/listenclick1.png">
            </div>
        </div>
    </div>

    <!-- End of Section -->

    <!-- How was the visualisation created? -->
    <div class="container" id="VISUALISATION">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How was the bird visualisation created?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p> There are hundreds library’s for data visualizations on the internet but for the this
                    visualization I have
                    ultimately decided to use <a href="https://www.anychart.com/" target="_blank">AnyChart</a> as it
                    have great documentation when it comes to geo maps visualization and it’s free</p>
                <h3>AnyChart</h3>
                <p>AnyChart is a product family of <a href="https://www.anychart.com/products/anychart/overview/"
                        target="_blank">AnyChart</a>, in
                    which they have a <a href=" https://www.anychart.com/buy/ target=" target="_blank">commercial
                        library </a>, but it is free for any non-profit use. these libraries can be treated as one
                    big JavaScript (HTML5) charting library. They all share the same API, all the charts are
                    configured in pretty much the same way, they share common <a
                        href="https://docs.anychart.com/Appearance_Settings/Themes =" target="_blank"> themes </a>,
                    <a href=" https://docs.anychart.com/Quick_Start/Quick_Start =" target="_blank"> settings </a>
                    and ways to <a href=" https://docs.anychart.com/Working_with_Data/Overview " target="_blank">load
                        data</a>.

                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">

                <img src="Resources/Images/GDP/GDP-anychart4.PNG">

            </div>
        </div>
        <div class="col-12">

        </div>
    </div>
    </div>
    <!-- End of Section -->
    <!-- Setting up chart Technique -->
    <div class="container" id="SETUP">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to set up the map?</h2>
                <hr class="my-4">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>In order to utilize AnyChart map is need to to use this scripts shown below, on HTML page as it
                    will
                    help to reduce the amount of your server's bandwidth usage (thus cutting costs) and make it
                    easier
                    to keep the scripts up-to-date. this scripts coud be retrived from <a
                        href="https://www.anychart.com/download/cdn/?v=8.5.1" target="_blank">AnyChart CDN</a></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="/Resources/Images/bird/scripstof-anychart.png" />
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p> Create a container on a CSS page or add a block-level HTML element into your page, set the id,
                        width and height attributes. Otherwise, AnyMap will take over 100% of the container. The code as
                        follows below
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="/Resources/Images/bird/container.png" width="100%">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p> Initiate the map of United Kingdom and from AnyChart library using the following: <b></br>var
                            map =
                            anychart.map();</br> map.geoData('anychart.maps.united_kingdom');</b><br>
                        Then after
                        fill the map using birds location from the <b>birDataSet</b> array.<b></br>
                            anychart.data.set(birDataSet).mapAs();</b> & <b></br>map.marker(birDataSet).enabled(true);
                        </b>
                    </p>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <img src="/Resources/Images/bird/setMap.png" width="95%" margin-left=" 1%" margin-bottom="0.1em">
                    <img src="/Resources/Images/bird/fillmap_Data.png" width="95%">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p>From the library it's optional but possible to use axes and grids use <b>map.axes(true);</b> &
                        <b> map.grids(true);</b> as well as zoom features by using the library <b>
                            anychart.ui.zoom();</b> as this will enable to zoom in ,zoom out and set to fit
                        container.</br>
                        Then you must set the container, using <b> map.container('vis-container');</b>
                        this is the id of the container will used in the HTML</p>
                    <p>Then you want to draw the map using <b>map.draw();</b></p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">

                    <img src="/Resources/Images/bird/map draw.png" height="80%" margin-left=" 1%" margin-bottom="0.1em">
                </div>
            </div>
            <h4 class="text-center">After all these steps you should have the map up and running.</h4>
        </div>
    </div>
    <!-- End of Section-->

    <!-- How to format the map? -->
    <div class="container" id="FORMAT">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to format the map?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-12 ">
                <p>
                    AnyChart contains hundreds of components features, articles, searchable documents organized with a
                    tree navigation. Links to other tutorials, API, and Map Gallery are provided through this link <a
                        href="https://www.anychart.com/products/anymap/docs/">
                        this link
                    </a>.
                    From the feature components, I found useful are listed below.

                </p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Title</h3>
                <p>Every map has a default title and can be customised using the paramenters such as <b>enable()</b>,
                    <b>useHtml()</b>, <b>Padding()</b>, <b>orientation()</b>, <b>align()</b>, <b>text()</b>,
                    <b>fontsize()</b>, <b>fontDecoration()</b> and <b>fontFamily().</b><br>The applied code on this map
                    visualization
                    are shown on the right side and for more information vist <a target="_blank"
                        href="https://api.anychart.com/v8/anychart.standalones.Title"> anychart.standalones.Title</a>
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/bird/title_format .png" alt="Code used">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/bird/title_font.png" alt="Code used"
                                style="display:block; margin-left:auto; margin-right:auto; width: 15%;">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/bird/title_word break.png" alt="Code used">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Labels</h3>
                <p>Labels can added and formated, created as a text labels related to series or not, attached as actions
                    or used images as labels.All these can be customised using the paramenters such as <b>enable()</b>,
                    <b>opacity()</b>, <b>Padding()</b>, <b>fontcolor()</b>, <b>offestX()</b>, <b>offsetY()</b>,
                    <b>fontsize()</b>, <b>width</b>()</b>, <b>anchor()</b> and so many more.<br> The applied code on
                    this
                    map visualization
                    are shown on the right side and for more information vist <a target="_blank"
                        href="https://docs.anychart.com/Maps/Labels"> AnyChart Documentation</a>
                    </br>
                </p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-8">
                <img class="d-block w-100" src="Resources/Images/bird/labels.png" alt="Labels">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Credits</h3>
                Is a single object shown as a watermark in the right bottom corner of any chart. It consists of four
                elements: <b>text</b>, <b>tooltip</b>, <b>URL and pictures</b> but since its a free version it not
                displayed once its purchased a license from at AnyChart Website the creadit will change to GCU Data
                Center. The applied code on this map visualization
                are shown on the right side and for more information vist <a target="_blank"
                    href="https://www.anychart.com/buy/"> AnyChart Website</a>
                </br>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 mt-5">
                <img class="d-block w-100" src="Resources/Images/bird/credit.png" alt="Credit">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Preloader</h3>
                is a very simple element that is created using <b>preloader()</b> method that show when bird data load
                process is in progress and the end user needs to wait.This will Initiate an instance of<a
                    target="_blank" href="https://api.anychart.com/v8/anychart.ui.Preloader">
                    <b>anychart.ui.Preloader</b></a> class.</br>
                The applied code on this map visualization
                are shown on the right side and for more information vist <a target="_blank"
                    href="https://www.anychart.com/buy/"> AnyChart Website to buy.</a>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-8 mt-4">
                <img class="d-block w-100" src="Resources/Images/bird/preloader.png" height="200vm" alt="Preloader">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <h3>Legend</h3>
                is used to show names of the birds common names making it easier to read and understand.
                All these can be customised using the paramenters such as <b>enable()</b>,
                <b>opacity()</b>, <b>Padding()</b> <b>anchor()</b>, <b>fontcolor()</b>, <b>hoverCursor()</b>,
                <b>background()</b>,
                <b>fontsize()</b>, <b>itemSourceMode()</b>, and so many more.
                The applied code on this map visualization
                are shown on the right side and for more information vist <a target="_blank"
                    href="https://docs.anychart.com/Common_Settings/Legend/Overview"> AnyChart Website for legend.</a>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4">
                <img class="d-block w-100" src="Resources/Images/bird/legend1.png" alt="Leagend1">
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4">
                <img class="d-block w-100" src="Resources/Images/bird/legend2.png" alt="Leagend2">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Tooltip</h3>
                displayes when a point on the map is hovered over by default is off.
                The information that are dispalyed can be customised using the paramenters such as <b>enable()</b>,
                <b>format()</b>, <b>Padding()</b> <b>width()</b>, <b>fontcolor()</b>, <b>format()</b>, <b>useHtml()</b>,
                <b>background()</b>,
                <b>fontsize()</b> and so many more.
                The applied code on this map visualization
                are shown on the right side and for more information vist <a target="_blank"
                    href="https://docs.anychart.com/Maps/Tooltips">Tooltip.</a>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4 mt-5">
                <img class="d-block w-100" src="Resources/Images/bird/tooltip1.png" alt="Tooltip">
            </div>
            <div class="col-sm-12 col-md-3 col-lg-4 ">
                <img class="d-block w-100" src="Resources/Images/bird/tooltip.png" alt="Tooltip2">
            </div>
        </div>

    </div>




    </div>
    </div>
    </div>
    <!-- End of Section -->

    <!-- How to add the Wikipidia and CornLab? -->
    <div class="container" id="WIKI&CORNLAB">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to add the Wikipedia and The<Strong>CornellLab</Strong> of Ornithology for more information?
                </h2>
                <hr class="my-4">
            </div>
        </div>

        <p>For further information about any bird on the map I have used links below, <a
                href="https://www.birds.cornell.edu/home/" target="_blank">The<Strong>CornellLab</Strong> of
                Ornithology</a>
            and a<a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Wikipedia page</a>.</p>
        <div class="row text-center">

            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>To retrieve the specified bird from the map to a specified wikipedia bird page use the code
                    that follows,<b>
                        birdLocations.listen("pointDblClick", function (e) {
                        var index = e.point.getIndex();</b> could be able to listen the dots when double clicked.</p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/bird/Wikipedia link.png" width="80%" />
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>To retrieve the specified bird from the map to a specified The<Strong>CornellLab</Strong> of
                    Ornithology
                    bird page use the code that follows
                    <b> $('#birdlistButton').on("click", function () {
                        var selectedbird = $('#birdlist').find("option:selected").text();</b> could be able to match the
                    bird
                    selected from selectoin list </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/bird/All_about_birds.png" width="80%" />
            </div>

            <p>This is just a taste of what you can do with AnyChart.
                As long as you are willing to check the documentation,
                learn a bit of javascript, jquery, html the options are limitless.</p>
            <h3><a href="https://docs.anychart.com/Quick_Start/Quick_Start">
                    <font align="center">Click here for AnyChart Quick Start guide.</font>
                </a></h3>
            <h2>
                <font align="center">Have a go for yourself and Thanks for reading.</font>
            </h2>
            <!-- Final visualization -->
            <div class="container" id="FINALVISUALIAZATION">
                <div class="row text-center">
                    <div class="col-12">
                        <hr class="my-4">
                        <h2>Final Visualization</h2>
                        <hr class="my-4">
                        <p class="container">Below is the image of final visualization if the all guidelines above have
                            been
                            followed.</p>
                    </div>
                    <div class="col-12">
                        <img src="Resources/Images/bird/finalvisualization.png" width="80%" />
                    </div>

                </div>
            </div>
            <div class="container" id="APIS">
                <div class="row text-center">
                    <div class="col-12">
                        <hr class="my-4">
                        <h2>Data Source API's</h2>
                        <hr class="my-4">
                        <p> Below is are links to all the Datasource API's I used.
                            Although there is infinatley more that can be found, just search online.</p>
                    </div>
                </div>
                <div class="col text-center" id="buttons">
                    <div class="row justify-content-center">
                        <form style="display:inline;" action="https://www.programmableweb.com/api/ebird" method="get">
                            <button class="btn btn-primary">eBird</button>
                        </form>
                        <form style="display:inline; margin-left: 2px"
                            action="https://www.programmableweb.com/api/xeno-canto" method="get">
                            <button class="btn btn-primary">Xeno-canto</button>
                        </form>
                        <form style="display:inline; margin-left: 2px"
                            action="https://www.programmableweb.com/api/flickr-real-time" method="get">
                            <button class="btn btn-primary">Flickr</button>
                        </form>

                    </div>
                </div>

                <!--- Script Source Files -->
                <script src="JavaScript/jquery-3.3.1.min.js"></script>
                <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
                <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
                <!--- End of Script Source Files -->

</body>

</html>