<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earthquake Info Page</title>

    <!-- Access to Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRUR7uBiQeW4NkJjPzaAOZLZD-A_FKxg">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-info-page.css">

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>
    <script src="JavaScript/eq-info-page.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Developer Here API-->
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Content -->
    <div class="container-fluid">

        <div class="row">

            <div class="col-12">
                <h1 id="loc-name" class="text-center"></h1>
            </div>

        </div>

        <div class="row">

            <div class="col-md-3 col-sm-12">
                    <h2 class="text-center">Currency</h2>
                    <hr class="my-4">
                    <ul id="currency-info"></ul>
            </div>

            <div class="col-md-3 col-sm-12">
                <h2 class="text-center">Weather</h2>
                <hr class="my-4">
                <div class="text-center">
                    <img src="" id="currentWeatherImage" alt="Weather Symbol">
                </div>
                <ul id="weather-info"></ul>
            </div>

            <div class="col-md-6 col-sm-12">
                <div id="map" style="width: 100%; height: 380px; background: grey;"></div>
            </div>

        </div>

    </div>
    <!-- End of Content -->

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>