<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earthquake Tutorial</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-pages.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Intro to Tutorial -->
    <div class="container">
        <div class="row text-center">
            <div class="col-12">

                <h1>Earthquake Visualisation Tutorial</h1>
                <hr class="my-4">

            </div>
            <div class="col-12">

                <p class="lead">This page acts as a tutorial for the earthquake Visualisation page. Here you will find
                    details on how to use the Earthquake Visualisation, as well as this it will detail how
                    the data was retrieved from an external API, how the data was then used to produce an interactive
                    Google Maps, and finally how the info window for each earthquake marker is created.</p>

                <p class=" lead text-center">Use the links below to navigate to parts of the tutorial.</p>

                <ul class="list-unstyled">

                    <li><a href="#visPageGuide">Visualisation Page Guide</a></li>
                    <li><a href="#obtainEQData">How Earthquake Data was Obtained</a></li>
                    <li><a href="#visualiseEQData">How Earthquake Data was Visualised</a></li>
                    <li><a href="#developInfoPage">How Information Page was Developed</a></li>

                </ul>

            </div>
        </div>
    </div>
    <!-- End of Intro to Tutorial -->

    <!-- Visualisation Page Guide -->
    <div id="visPageGuide" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>Visualisation Page Guide</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">
                <p>This section offers instructions on how to work the Earthquake Visualisation page, found <a
                        target="_blank" href="/earthquake-visualisation.htm">here</a>. The main purpose of this
                    visualisation is to
                    display earthquake occurences within a selected timeframe on an emedded Google Maps. All images are
                    in reference to the image carousel within this section. (Below Instructions)</p>

                <h3>Instructions</h3>

                <ol>
                    <li>Select the desired earthquake magnitude you would like to view data for.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/visPageGuide/selectMag.png"
                                alt="Select Magnitude">
                        </div>
                    </div>
                    <li>Select the desired timeframe you would like to view data for. This is represented as
                        buttons. Once a button is clicked the data should display on the Google Map.
                    </li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/visPageGuide/selectTime.png"
                                alt="Select Timeframe"> <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/visPageGuide/displayData.png"
                                alt="Display Data on Map">
                        </div>
                    </div>
                    <li>The Map uses clustering to collate data and prevent overloading map with a lot of individual
                        markers. To view within a cluster simply click on it.
                    </li>
                    <li>Each marker will have the magnitude of the earthquake within it.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/visPageGuide/showMarker.png"
                                alt="Show Markers">
                        </div>
                    </div>
                    <li>Click on the marker to open the Google Map Info Window, which will simply display the location
                        and magnitude.
                    </li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/visPageGuide/showInfoWindow.png"
                                alt="Show Info Window">
                        </div>
                    </div>
                    <li>Finally to view more details, click on the Details button within the info window to be taken to
                        a new page with details
                        about the location where the earthquake has occured.
                    </li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/visPageGuide/infoPage.png"
                                alt="Show Info Page">
                        </div>
                    </div>
                </ol>
            </div>

        </div>

    </div>
    <!-- End of Visualisation Page Guide -->

    <!-- How Earthquake Data was Obtained -->
    <div id="obtainEQData" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How Earthquake Data was Obtained</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">

                <p>This section describes the process by which earthquake data was retrieved from an external API. The
                    API used for Earthquake data is located <a target="_blank"
                        href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php">here</a>. The process is
                    described below along with reference images.
                </p>

                <h3>Process</h3>

                <ol>
                    <li>The page is setup to allow the user to select both the magnitude and timeframe for which data
                        will be retrieved.</li>
                    <li>An event handler is implented to determine which of the buttons have been clicked before
                        executing the code.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/obtainingEQData/checkingButtonClicked.PNG"
                                alt="Button Event Handler">
                        </div>
                    </div>
                    <li>Using JQuery, the value selected from the drop down menu for magnitude is retrieved.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/obtainingEQData/getMag.PNG"
                                alt="Getting Magnitude">
                        </div>
                    </div>
                    <li>Based on the value for magnitude, the URL for the data is then set. The API URL will also change
                        dependent on the button clicked.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/obtainingEQData/settingURL.PNG"
                                alt="Setting URL">
                        </div>
                    </div>
                    <li>Using an AJAX call, the data is retrieved from the API.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/obtainingEQData/AJAXcall.PNG"
                                alt="Making AJAX Call">
                        </div>
                    </div>
                </ol>

            </div>

        </div>

    </div>
    <!-- End of How Earthquake Data was Obtained -->

    <!-- How Earthquake Data was Visualised -->
    <div id="visualiseEQData" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How Earthquake Data was Visualised</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">

                <p>This section describes the process of how earthquake data was visualised within Google Maps. The
                    visualistion of the earthquake data used Google Maps, along with additonal features such as marker
                    clustering, and info windows.</p>

                <p>Click button below to view Google Maps API</p>
                <a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank"
                    class="btn btn-primary">Google Maps API</a><br><br>

                <h3>Process</h3>

                <ol>
                    <li>Using AJAX, the data is successfully retrieved from the API.</li>
                    <li>A set of activities is performed for each returned item in the data array.</li>
                    <li>As the data is returned in GeoJSON format, it is easy to obtain the latitude and longitude
                        coordinates for each piece of data. This data is stored in variable latLng.</li>
                    <li>Before the marker is created, a check is put in place to ensure a magnitude is available for
                        each of the earthquake locations, if it is not available the magnitude is set to 0.</li>
                    <li>A marker is created for each of the earthquakes from the data set.</li>
                    <li>A Google Maps info window is also created for each marker, and contains details about the
                        location of each earthquake, and a link to the information page (see next section). An event
                        listener is added to open the info window should the marker be clicked.</li>
                    <li>Finally, each marker is added to the markers array, which is then clustered using Google Maps
                        Clustering.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/visualisingEQData/visualisingEQData.PNG"
                                alt="Visualising Data">
                        </div>
                    </div>
                </ol>

            </div>

        </div>

    </div>
    <!-- End of How Earthquake Data was Visualised -->

    <!-- How Information Page was Developed -->
    <div id="developInfoPage" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How Information Page was Developed</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">

                <p>This section describes how the information Page for each marker was developed. The information page
                    contains currency details about the selected location, sourced <a target="_blank"
                        href="https://opencagedata.com/api">here (Open Cage Data
                        API)</a>. It also contains weather data, sourced <a target="_blank"
                        href="https://www.apixu.com">here (APIXU API)</a>. Additionally,
                    the page contains a map of the selected location along with a marker of the specified locations
                    coordinates - the map API is found <a target="_blank"
                        href="https://developer.here.com/documentation/maps/topics/quick-start.html">here
                        (DEVELOPER.HERE API)</a>. Finally, a country flag
                    is otained from <a target="_blank" href="https://www.countryflags.io/">here (CountryFlags.io)</a>.
                </p>

                <h3>Process</h3>

                <h4>Passing Coordinates to Earthquake Info Page</h4>

                <ol>
                    <li>The information window should open when the details link is clicked within the Google Maps
                        Marker info window.</li>
                    <li>Before the info window opens, the coordinates of the earthquake has to be passed to the new
                        page.</li>
                    <li>A variable queryString is created which will append the latitude and longitude to the
                        Information window upon opening.</li>
                    <li>When the details button is clicked, a new tab opens with the information window.</li>
                    <li>Within the Earthquake Info Page JavaScript, the coordinates passed through the URL are retrieved
                        and accessed. The Latidude and Longitude are then placed into their own variables.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/gettingCoordinates.PNG"
                                alt="Getting Coordinates">
                        </div>
                    </div>
                </ol>

                <h4>Creating Map & Getting Location/Currency Data</h4>

                <ol>

                    <li>Once the lat and long are successfully retrieved, the map is then generated using Develop Here.
                        The map is centered on the lat and long coordinates, and a marker is also created for this
                        location. The map should then appear on the designated area of the page.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/gettingMap.PNG" alt="Getting Map">
                        </div>
                    </div>
                    <li>Next, Open Cage Data API is used to obtain location name and currency information.</li>
                    <li>The data for location is obtained from the API and wrapped within li tags, and finally appended
                        to the ul tags in the HTML document via JQuery append method. Error handling is also used via
                        Try, Catches to handle the event that information is not found for the location.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/gettingCurrencyInfo1.PNG"
                                alt="Getting Currency 1">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/gettingCurrencyInfo2.PNG"
                                alt="Getting Currency 2">
                        </div>
                    </div>

                </ol>

                <h4>Getting Weather Information</h4>

                <ol>

                    <li>The weather data is retrieved from the APIXU API using AJAX.</li>
                    <li>The current weather conditions for the earthquake location are found, including the icon to
                        represent the current weather.</li>
                    <li>Various details about the weather in the location are extracted from the API, and wrapped in li
                        tags. Again these use Try, Catches to catch any errors.</li>
                    <li>The weather data is then appended to the relevant box in the HTML page using JQuery append
                        method.</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/GettingWeather1.PNG"
                                alt="Getting Weather 1">
                            <img class="d-block w-100"
                                src="Resources/Images/eq-tutorial/creatingInfoPage/GettingWeather2.PNG"
                                alt="Getting Weather 2">
                        </div>
                    </div>

                </ol>

                <h4>How the Location Flag is Retrieved</h4>

                <ol>
                    <li>The country flag is retrived first by getting the country code from the open cage data api.</li>
                    <li>Using the country code, a second call to the Country Flags API is made to get the URL for the
                        image.</li>
                    <li>An img variable is then setup in JQuery, and the flag URL is set as the src element.</li>
                    <li>Finally, the flag is appended to the HTML after the location name</li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/creatingInfoPage/getFlag1.PNG"
                                alt="Getting Flag 1">
                            <img class="d-block w-100" src="Resources/Images/eq-tutorial/creatingInfoPage/getFlag2.PNG"
                                alt="Getting Flag 2">
                        </div>
                    </div>

                </ol>

            </div>

        </div>

    </div>
    <!-- End of How Information Page was Developed -->

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>