<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earthquake Visualisation</title>

    <!-- Access to Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRUR7uBiQeW4NkJjPzaAOZLZD-A_FKxg">
    </script>

    <!-- Map Clustering-->
    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-pages.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>
    <script src="JavaScript/earthquake.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- https://www.youtube.com/watch?v=9cKsq14Kfsw Video that helped with Bootstrap -->

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End of Navigation -->

    <!-- Visualisation Content -->
    <div id="eq-vis-page">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h2>Earthquake Visualisation</h2>
                    <hr class="my-4">
                    <p>Welcome to the earthquake data visualisation page. To find out more about how this page was
                        created,
                        check out our tutorial <a href="/earthquake-tutorial.htm">here</a>.
                    </p>
                    <div class="eq-buttons text-center">
                        <p>Select the magnitude from the drop-down below, and then click on the timeframe you'd like to
                            view earthquakes for. Click on the Earthquake marker then click "details" link to open the information page for that location.</p>
                        <label for="selectMag">Select Magnitude: </label>
                        <select name="selectMag" id="chooseMag">
                            <option value="all">All Earthquakes</option>
                            <option value="oneEQ">1.0+ Earthquakes</option>
                            <option value="twoEQ">2.5+ Earthquakes</option>
                            <option value="fourEQ">4.5+ Earthquakes</option>
                            <option value="sigEQ">Significant Earthquakes</option>
                        </select>

                        <br><br>

                        <div id="earthquake-buttons">

                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="container">
                        <div class="map-responsive">
                            <div id="gMaps"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Visualisation Content-->

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>