<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDP per Capita</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="CSS/gdp-pages.css">
    <link rel="stylesheet" href="CSS/style.css">

    <script src="JavaScript/header.js"></script>

    <!-- Needed for anychart-->
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-cartesian.min.js"></script>


    <script>
        var dt = new Date();
        var globalVariable = {
            year: dt.getFullYear() - 10,
            countries: 10,
            url: "google.com",
        };
    </script>

    <script>
        function changeYear(v) {
            globalVariable.year = v;

            document.getElementById("varYear").innerHTML = globalVariable.year;

            // Reload the script
            $.getScript('JavaScript/gdp.js');

            // Reload the div
            $("#anyCgraph").load(location.href + ' #anyCgraph > *');
        }
    </script>

    <script>
        function addCountries(v) {
            globalVariable.countries = v;

            document.getElementById("varCountriesAmount").innerHTML = globalVariable.countries;

            // Reload the script
            $.getScript('JavaScript/gdp.js');

            // Reload the div
            $("#anyCgraph").load(location.href + ' #anyCgraph > *');
        }
    </script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

    </script>

    <div id="GDPJS">
        <!-- Link to GDP JS File -->
        <script src="JavaScript/gdp.js"></script>
    </div>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



    <!-- Navigation -->

    <div id="navbar-loc">

    </div>

    <!-- Main Section -->
    <div class="container-fluid pt-4">

        <div class="row">

            <div  class="col-sm-12 col-lg-4">
                <h2 class="display-7">GDP per Capita (nominal)</h2>
                <p>
                    The world sorted by their gross domestic product per capita at nominal values.
                    This is the value of all final goods and services produced within a nation in a given year,
                    converted at market exchange rates to current U.S. dollars, divided by the average population
                    for the same year.

                    GDP data sourced from an external API found at <a
                        href="https://datahelpdesk.worldbank.org/knowledgebase"
                        target="_blank">datahelpdesk.worldbank.org/knowledgebase</a>.
                    For further information about how this Visualisation page was created please take a look at our
                    tutorial by
                    <a href="gdp-tutorial.htm" target="_blank">clicking here</a>.<br>
                </p>


                <div class="gdp-year-change" data-toggle="tooltip" data-placement="top"
                    title="Slide to view data other years.">
                    <h3 class="text-center">Change Year</h3>


                    <input type="range" min="1960" max="2017" id="gdp-slider"
                        onchange="changeYear(this.value)" />
                    <script>
                        // Ensures slider is future proof
                        var thisYear = new Date();
                        var input = document.getElementById("gdp-slider");
                        input.setAttribute("max", thisYear.getFullYear() - 2);
                    </script>

                    <div id="varYear" class="text-center">
                        <script>
                            document.write(globalVariable.year);
                        </script>

                    </div>
                </div>
                <div data-toggle="tooltip" data-placement="top" title="Slide to view more countries in chart.">
                    <h3 class="text-center">Add/Remove Countries</h3>
                    <input type="range" min="10" max="215" value="10" id="gdp-slider-countries"
                        onchange="addCountries(this.value)" />

                    <div id="varCountriesAmount" class="text-center">
                        <script>
                            document.write(globalVariable.countries);
                        </script>

                    </div>

                </div>
            </div>

            <div class="col-sm-12 col-lg-8 mt-3">
                <div id="map">
                    <div id="anyCgraph" data-toggle="tooltip" data-placement="top" data-html="true"
                        title="Double click a column or caret to view a wiki on that country.">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>

</html>