<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDP per Capita (nominal) Tutorial</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Intro to Tutorial -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12">
                <h1>GDP per Capita (nominal) Tutorial</h1>
                <hr class="my-4">
            </div>
            <div class="col-12">
                <dl class="dl ">

                    <dt><a href="./gdp-tutorial.htm#USAGE">
                            How to use the GDP per Capita visualisation?

                        </a></dt>

                    <dt><a href="./gdp-tutorial.htm#COLLECTED">
                            How to create the visualisation?

                        </a></dt>
                    <dd><a href="./gdp-tutorial.htm#COLLECTED">
                            Where was GDP per Capita (nominal) data collected?

                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#RETRIEVE">
                            How to retrive the data?
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#FIXING">
                            Fixing the data.
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#VISUALISATION">
                            How was the visualisation created?
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#SETUP">
                            How to set up the chart?
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#FORMAT">
                            How to format the chart?
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#FLAGS">
                            How to add the flags?
                        </a></dd>
                    <dd><a href="./gdp-tutorial.htm#APIS">
                            Data Source API's
                        </a></dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- End of Intro to Tutorial -->

    <!-- How to use the visual -->
    <div class="container" id="USAGE">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to use the GDP per Capita visualisation?</h2>
                <hr class="my-4">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h3>Year & Amount</h3>
                <p>The range of data that can be visualisied can be adjusted.
                    This is a simple process of just adjusting these siders.</p>
                <img src="Resources/Images/GDP/GDP-sliders.PNG" alt="sliders"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <p>The chart will be adjusted with the selected values.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h3>Interacting with chart</h3>
                <p>Interacting with the chart is also easy. All you have to do is scroll over it with the mouse pointer
                    and you can double click a diamond on the gdp line, or a column to open a wiki page.
                    So say I wanted a wiki page for Norway, I could double click on the diamond.</p>
                <img src="Resources/Images/GDP/GDP-scrollClickInteract.PNG" alt="sliders"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <p>The chart will be adjusted with the selected values.</p>
            </div>
        </div>

    </div>


    <!-- How was the Data Retrieved from the API -->
    <div class="container" id="COLLECTED">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to create the GDP per Capita visualisation?</h2>
                <p>In order to create the chart first we shuould collect data to use within the chart itself.
                    This will require getting the data, fixing the data,
                    sorting the data and pusing the data into a structure the chart can work with.
                </p>
                <h2>Where was GDP per Capita (nominal) data collected?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>The World Bank API</h3>
                <p>The World Bank Indicators API provides access to nearly 16,000 time series indicators.
                    Most of these indicators are available online through tools such as Databank and the Open
                    Data
                    website.
                    The API provides programmatic access to this same data. Many data series date back over 50
                    years,
                    and can be used to create interesting applications.
                </p>
                <p>To read further information you can visit the World Bank API <a
                        href="https://datahelpdesk.worldbank.org/" target="_blank"></a>here.</p>
                <p>There is far too many indicators to list and explain here. </p>
                <p>So. To <i>Quickly</i> get started with the API Basic Call structures
                    <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/898581" target="_blank">click
                        here.</a></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <img src="Resources/Images/GDP/WorldBankLogo.PNG" alt="Worldbank logo"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <img src="Resources/Images/GDP/WorldbankAPI.png" alt="world bank api"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
            </div>
        </div>
    </div>
    <!-- End of Section -->

    <!-- Manipulation Technique -->
    <div class="container" id="RETRIEVE">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to retrieve the data?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-getData-population.JPG"
                                alt="Population">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-getData-gdp.JPG" alt="GDP">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-getflags.PNG" alt="FLAGS">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h3>Getting the data.</h3>
                <p> In order to get the json data needed use <b>$.getJSON()</b>
                    which works by taking the url of the API,
                    then letting you use that data in a function.
                    Notice I use a simple for loop to iterate through the data.
                    I can then <i>push</i> thus data into another array I named <b>GDPperCapita</b>
                    like so in these images below;</p>
            </div>
            <div class="col-12">

                <p>Then pick the data needed and make <i>push</i>
                    them into some arrays that the visualisation will accept <i>(bit more on this later).</i>
                </p>
                <p>I used these arrays</p>
                <ul>

                    <li><b>var arrayPopCountryName = [];</b></li>
                    <li><b>var arrayPopCountryValue = [];</b></li>
                    <li><b>var arrayGdpValue = [];</b></li>
                </ul>
                <p>Then we can now work out the GDP per Capita (nominal).</p>
                <p>Using this calculation <i><b>GDP_per_Capita = GDP / Population</b></i></p>
                <img src="/Resources/Images/GDP/GDP-workoutPerCapita.PNG" alt="Calculation"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <p>We can work out the GDP per Capita (nominal), remember to push it into an array.</p>
                <p><b>var GDPperCapita = [];</b></p>
            </div>
        </div>
    </div>

    <!-- Fixing Data -->
    <div class="container" id="FIXING">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>Fixing the data</h2>
                <hr class="my-4">
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <p>Some of the data was ,well, not needed! The first 47 data rows were not countries.
                        Also world was not a country. So we have to pop off the unneeded data.</p>
                    <p>In order to do this we can simply loop through the data starting at 47.
                        Then pushing it into another array.<p><b>var mydata = [];</b></p>

                        <p>Since we want to create a a data set that matches what anychart needs,
                            we can create it here.</p>

                        <img src="/Resources/Images/GDP/GDP-first47.PNG" alt="first47"
                            style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                </div>

                <div class="col-12">
                    <p>I noticed that there was other issues with the data. The data included a "World" Row.
                        This will also have to be excluded from the data,
                        Also I noticed "Eritrea" had a NaN value.
                        Since I saw this I thought it would be wise to quickly get rid of it while we can.
                        Also we will want to sort the data for use later.</p>
                    <img src="/Resources/Images/GDP/GDP-popOffWorld.PNG" alt="population"
                        style="float: left; width: 48%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="/Resources/Images/GDP/GDP-sort.PNG" alt="sort"
                        style="float: right; width: 48%; margin-right: 1%; margin-bottom: 0.5em;">

                </div>
            </div>
        </div>
        <!-- End of Section -->

        <!-- How was the visualisation created? -->
        <div class="container" id="VISUALISATION">
            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How was the visualisation created?</h2>
                    <hr class="my-4">
                </div>
            </div>

            <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p>After some researching of data visualisations I finally came up with a library
                        I thought was flexible enough that I could work with and was also customisable
                        enough in-order to generate a view to my satisfaction.</p>
                    <h3>Anychart</h3>
                    <p>
                        <a href="https://www.anychart.com/" target="_blank">AnyChart</a> is a lightweight and
                        robust
                        JavaScript charting library with
                        great API,
                        documentation, and enterprise-grade support.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <div id="tutorialCarousel2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#tutorialCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#tutorialCarousel2" data-slide-to="1"></li>
                            <li data-target="#tutorialCarousel2" data-slide-to="2"></li>
                            <li data-target="#tutorialCarousel2" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" style="height:500px">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="Resources/Images/GDP/GDP-anychart1.PNG" alt="anychart1">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Resources/Images/GDP/GDP-anychart2.PNG" alt="anychart2">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Resources/Images/GDP/GDP-anychart3.PNG" alt="anychart3">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="Resources/Images/GDP/GDP-anychart4.PNG" alt="anychart4">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#tutorialCarousel2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#tutorialCarousel2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-12">

                </div>
            </div>
        </div>
        <!-- End of Section -->
        <!-- Setting up chart Technique -->
        <div class="container" id="SETUP">
            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How to set up the chart?</h2>
                    <hr class="my-4">
                </div>
            </div>
            <div class="col-12">

                <p>Before you can use anychart, you will need to include the correct modules in the head of your
                    html.
                    They are different from chart to chart so you will need to check which ones you want to use.
                </p>
                <p><code&lt;script
                       src"https://cdn.anychart.com.releases/v8/js/anychart-core.min.js">&lt;/script></code></p>
                <p><code>&lt;script
                        src"https://cdn.anychart.com.releases/v8/js/anychart-cartesian.min.js">&lt;/script></code>
                </p>
                <img src="/Resources/Images/GDP/GDP-modulesHead.PNG" alt="moudles"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <p>You will want to create an anychart dataset to use. <b>var data =
                        anychart.data.set(mydata);</b> and
                    also a function,
                    this is where you will setup and format the chart.</p>
                <img src="/Resources/Images/GDP/GDP-dataset-fucntion.PNG" alt="dataset function"
                    style="float: right; width: 99%; margin-left: 1%; margin-bottom: 0.1em;" />
                <p>Use <b>var chart = anychar.column();</b> in order to let the modules know what chart you are
                    using.
                </p>
                <p>The Set the data to the chart, I used 2 series of data, using
                    <b>var seriesData_1 = data.mapAs({x: 0, value: 1});</b> &
                    <b>var seriesData_2 = data.mapAs({x: 0, value: 2});</b></p>
                <p>Then you must set the container, I used <b>chart.container("anyCgraph");</b>
                    this is the id of the container you will use in the HTML</p>
                <p>Then you want to draw the chart using <b>chart.draw();</b></p>
                <img src="/Resources/Images/GDP/GDP-Draw();.PNG" alt="draw"
                    style="float: right; width: 48%; margin-left: 1%; margin-bottom: 0.1em;">
                <img src="/Resources/Images/GDP/GDP-mapData.PNG" alt="mapData"
                    style="float: right; width: 48%; margin-left: 1%; margin-bottom: 0.1em;">
                <img src="/Resources/Images/GDP/GDP-CreateChart.PNG" alt="CreateChart"
                    style="float: right; width: 48%; margin-left: 1%; margin-bottom: 0.1em;">
                <img src="/Resources/Images/GDP/GDP-SetContainer.PNG" alt="set container"
                    style="float: right; width: 48%; margin-left: 1%; margin-bottom: 0.1em;">

            </div>

            <h3 style="text-align:center">And that is it!!! That is all you need to get data into Anychart.</h3>

        </div>
    </div>
    <!-- End of Section-->

    <!-- How to format the chart? -->
    <div class="container" id="FORMAT">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to format the map?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>There is seemingly limitless amount of way you can format your graph.
                    I wont be able to list them all here, but you can visit the
                    <a href="https://docs.anychart.com/Basic_Charts/Column_Chart#overview" target="_blank">anychart
                        documentation</a> for more
                    options.
                    I will list a few examples I used that might come in useful.</p>
                <h3>Title</h3>
                <p>You can easily give your chart a title using <b>chart.title("GDP per Capita (nominal) = GDP /
                        Population");</b></p>
                <h3>Labels</h3>
                <p>Here I rotated my x axis labels and placed them inside using
                    <b>chart.xAxis().labels().rotation(-90);</b> &
                    <b>chart.xAxis().labels().position("inside");</b></p>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel3" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel3" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel3" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" style="height:100px">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-ChartTitle&Legend.PNG"
                                alt="legend">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-labelFormating.PNG"
                                alt="lable formating">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/GDP/GDP-SettingChart2Line.PNG"
                                alt="line chart">
                        </div>
                        <a class="carousel-control-prev" href="#tutorialCarousel3" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#tutorialCarousel3" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="col-12">
                        <h3>Chart within a chart</h3>
                        <p>You can have 2 types of chart displayed as one, I used both column and line with
                            these 2 lines of
                            code
                            <b>var series1 = chart.column(seriesData_1);</b> & <b>var series2 =
                                chart.line(seriesData_2);
                            </b> Although you will have to set the scals and axis to your preference and ensure
                            your data
                            structure fits
                            adequately
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

    <!-- How to add the flags? -->
    <div class="container" id="FLAGS">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to add the flags?</h2>
                <hr class="my-4">
            </div>
        </div>
        <p>In order to add the flags when hovering over the chart, I had to use a whole other API, <a
                href="https://countryflags.io/">countryflags.io</a></p>
        <p>I had to get the iso2codes from the worldbank</p>
        <img src="Resources/Images/GDP/GDP-countryCodes.PNG" alt="country codes"
            style="display:block; margin-left:auto; margin-right:auto; width:99%" />
        <p>The using an event handler I matched up the point hover data,
            with the country name to get the country code for that point.
            Then it was just a matter of inserting the country code into the URL for
            countryflags.io and embed within the anyflag tooltips</p>
        <img src="/Resources/Images/GDP/GDP-flagHandler.PNG" alt="flag"
            style="display:block; margin-left:auto; margin-right:auto; width:99%" />
        <p>This is just a taste of what you can do with anychart.
            As long as you are willing to check the documentation,
            learn a bit of javascript, jquery, html the options are limitless.</p>
        <h3 style="text-align:center"><a href="https://docs.anychart.com/Quick_Start/Quick_Start" target="_blank">
                Click here for anychart Quick Start guide.</a>
        </h3>
        <h2 style="text-align:center">
            Have a go for yourself and Thanks for reading.
        </h2>

        <!-- Data Source API's -->
        <div class="container" id="APIS">
            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>Data Source API's</h2>
                    <hr class="my-4">
                    <p> Below is are links to all the Datasource API's I used.
                        Although there is infinatley more that can be found, just search online.</p>
                </div>
            </div>
            <div class="col text-center" id="buttons">
                <div class="row justify-content-center">
                    <form style="display:inline;"
                        action="http://api.worldbank.org/v2/country/all/indicator/NY.GDP.MKTP.CD?format=json"
                        method="get">
                        <button class="btn btn-primary">GDP</button>
                    </form>
                    <form style="display:inline; margin-left: 2px"
                        action="https://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL?format=json"
                        method="get">
                        <button class="btn btn-primary">Population</button>
                    </form>
                    <form style="display:inline; margin-left: 2px"
                        action="https://api.worldbank.org/v2/country/?format=json" method="get">
                        <button class="btn btn-primary">iso2Codes</button>
                    </form>
                    <form style="display:inline; margin-left: 2px" action="https://www.countryflags.io/" method="get">
                        <button class="btn btn-primary">Country</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>