<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeoJSON Tutorial</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-pages.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Intro to Tutorial -->
    <div class="container">
        <div class="row text-center">
            <div class="col-12">

                <h1>GeoJSON Tutorial</h1>
                <hr class="my-4">

            </div>
            <div class="col-12">

                <p class="lead text-center">This tutorial page introduces GeoJSON, and provides insight as to what
                    GeoJSON is and
                    how to use GeoJSON.</p>

                <p class=" lead text-center">Use the links below to navigate to parts of the tutorial.</p>

                <ul class="list-unstyled">

                    <li><a href="#whatIs">What is GeoJSON</a></li>
                    <li><a href="#howUse">How is GeoJSON Used</a></li>

                </ul>

            </div>
        </div>
    </div>
    <!-- End of Intro to Tutorial -->

    <!-- What is GeoJSON -->
    <div id="whatIs" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>What is GeoJSON</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">
                <p>GeoJSON is a format used for representing geographical data structures. The most common geographical
                    data structures are: </p>

                <ul class="list-unstyled">
                    <li><b>Point</b></li>
                    <li><b>Polygon</b></li>
                    <li><b>MultiPoint</b></li>
                    <li><b>MultiLineString</b></li>
                </ul>

                <p>With each of the geographical data structures, coordinates are stored in the format <b>[longitude,
                        latitude]</b> as opposed to the traditional way, <b>[latitude, longitude]</b>.</p>

                <p>GeoJSON is typically used for the following: </p>


                <ul class="list-unstyled">
                    <li><a target="_blank" href="https://leafletjs.com/examples/geojson/"><b>Leaflet</b></a> - An open
                        source JavaScript library used to develop mobile friendly interactive maps.</li>
                    <li><a target="_blank" href="https://www.mongodb.com"><b>MongoDB</b></a> - Can be used in
                        conjunction with GeoJSON data to display nearby features.</li>
                    <li><a target="_blank" href="https://www.mapbox.com"><b>MapBox</b></a> - An open source platform for
                        developing custom designed maps.</li>
                </ul>

                <p>GeoJSON is used within the Earthquake Visualisation Page <a
                        href="/earthquake-visualisation.htm">(here)</a> as the data returned from the US Geological
                    Survey is in GeoJSON format. For more details on how the Earthquake page was produced, check out the
                    tutorial <a href="/earthquake-tutorial.htm">here</a>.</p>

                <p>For more information about what GeoJSON is please refer to the links below: </p>

                <ul class="list-unstyled">
                    <li><a target="_blank" href="https://www.zymr.com/what-is-geojson/">What is GeoJSON?</a></li>
                    <li><a target="_blank"
                            href="http://millermountain.com/geospatialblog/2017/05/10/what-is-geojson/">What is GeoJSON
                            and why should you care?</a></li>
                    <li><a target="_blank" href="https://macwright.org/2015/03/23/geojson-second-bite">More than you
                            ever wanted to know about GeoJSON</a></li>
                </ul>

            </div>

        </div>

    </div>
    <!-- End of What is GeoJSON -->

    <!-- How Was GeoJSON Used -->
    <div id="howUse" class="container">

        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to Use GeoJSON</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row">

            <div class="col-12">

                <p>Below is a brief look at how to create each of the most common GeoJSON data structures, as well as a
                    look at the GeoJSON data returned via the AJAX call within the Earthquake Visualisation Page.</p>

                <ul class="list-unstyled">
                    <li>
                        <h3><u>Point</u></h3>
                    </li>
                    
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/geoJSON-tutorial/point.png"
                                    alt="Point">
                                <small>Source: <a target="_blank"
                                        href="https://docs.marklogic.com/geojson.point">MarkLogic</a></small>
                            </div>
                        </div>
                   
                    <br><br>

                    <li>
                        <h3><u>Polygon</u></h3>
                    </li>
                   
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/geoJSON-tutorial/Polygon.png"
                                    alt="Polygon">
                                <small>Source: <a target="_blank"
                                        href="https://docs.marklogic.com/geojson.polygon">MarkLogic</a></small>
                            </div>
                        </div>
                    
                    <br><br>

                    <li>
                        <h3><u>MultiPoint</u></h3>
                    </li>
              
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/geoJSON-tutorial/multiPoint.png"
                                    alt="multiPoint">
                                <small>Source: <a target="_blank"
                                        href="https://docs.marklogic.com/geojson.multiPoint">MarkLogic</a></small>
                            </div>
                        </div>
                   
                    <br><br>

                    <li>
                        <h3><u>MultiLineStrings</u></h3>
                    </li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/geoJSON-tutorial/multiLineString.png"
                                alt="MultiLineString">
                            <small>Source: <a target="_blank"
                                    href="https://docs.marklogic.com/geojson.multiLinestring">MarkLogic</a></small>
                        </div>

                    </div>
                    <br><br>

                    <li>
                        <h3><u>GeoJSON Earthquake Data</u></h3>
                    </li>
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <img class="d-block w-100" src="Resources/Images/geoJSON-tutorial/geoJSONdata.PNG"
                                alt="GeoJSON Data">
                        </div>
                    </div>
                    <br><br>

                </ul>

            </div>

        </div>

    </div>
    <!-- End of How Was GeoJSON Used -->


    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <!--- End of Script Source Files -->

</body>

</html>