<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" type="image/png" href="Resources/Images/logo-favicon.png" />
		<title>Overview</title>

		<!-- Link to CSS style -->
		<link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/fixed.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="JavaScript/header.js"></script>
	</head>

	<body>

		<!-- Navigation -->
		<div id="navbar-loc"></div>
		<!-- End of Navigation -->

		<!-- Landing Page -->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">

				</div>
			</div>
		</div>

		<div class="caption text-uppercase text-center">
			<h1 class="">Welcome to GCU Data Centre</h1>
			<h3>Access Data with Various Visualisations</h3>
		</div>
		<!-- End of Landing Page -->

		<!-- Introduction -->
		<div class="jumbotron">
			<h1 class="display-4 text-center">Introduction</h1>
			<hr class="my-4">
			<blockquote class="blockquote">
				<p>This website has been created as part of our Integrated Project 3 (IP3) module in 3rd
					Year BSc Computing at Glasgow Caledonian University. It's
					purpose is to demonstrate our skills with various web technologies, as well as our team working,
					research
					and presentation skills.
					On this page you will find a brief introduction to each aspect of the website, with links to view
					these
					parts. Alternatively, you can use the navigation bar at the top to navigate around
					the website.
				</p>
				<p>For this IP3 Module, we were asked to produce a responsive website that comprises of the following
					features:
					<ol>
						<li>Overview page with details about each aspect of the website.</li>
						<li>Visualisation pages, 2 of which will be Earthquake and Weather data, plus another 4 pages
							with
							data
							and visualisations of our choosing.</li>
						<li>Tutorial pages explaining the main technologies and techniques used for this website and how
							to
							use
							each visualisation page.</li>
						<li>A team page providing details about each of the team members.</li>
					</ol>
				</p>
			</blockquote>
			<div id="overviewBtns" class="text-center">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<p class="text-center">Below is a link to the specification document that we recieved as part of
							the
							project.
						</p>
						<a class="btn btn-lg btn-fluid btn-primary"
							href="https://drive.google.com/drive/folders/18_zo6Kf-o57tV_JkAFi0kn4Ja458Apdh"
							target="_blank">Click
							here to View Specification</a>
					</div>
					<br>
					<br>
					<div class="col-sm-12 col-md-6">
						<p class="text-center">Below is a link to the Team Page where we have provided a brief
							description
							of each
							team
							member.</p>
						<a class="btn btn-lg btn-fluid btn-primary" href="/theTeam.htm">Click
							here to View Our Team</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Introduction -->

		<!-- Technologies -->
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<hr class="my-4">
					<h2>Technologies Used</h2>
					<hr class="my-4">
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-md-6">
					<div class="card" >
						<img class="card-img-top pt-3" src="Resources/Images/overview-page/HTML5_Logo_512.png" alt="HTML5">
						<div class="card-body">
							<h5 class="card-title"><strong>HTML5</strong></h5>
							<p class="card-text">HTML5 is the current HTML standard for defining the structure of a web
								page. We used HTML 5 due to this being something that the entire team had worked with,as well
								as it's relatively simple learning curve.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="card" >
						<img class="card-img-top pt-3" src="Resources/Images/overview-page/CSS3_logo_and_wordmark.png" alt="CSS3" >
						<div class="card-body">
							<h5 class="card-title"><strong>CSS3</strong></h5>
							<p class="card-text"> CSS3 is the latest Cascading Style Sheet language and was used in this
								project to modify the look and the feel of the webpage content.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="card" >
						<img class="card-img-top " src="Resources/Images/overview-page/Bootstrap-Logo.png"
							alt="Bootstrap 4" >
						<div class="card-body">
							<h5 class="card-title"><strong>Bootstrap 4</strong></h5>
							<p class="card-text">Bootstrap 4 is the mobile-first responsive framework for creating
								websites that adapt to the screen size they are being displayed on. Bootstrap also
								makes it easier to create elements such as carousels and buttons.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<div class="card" >
						<img class="card-img-top " src="Resources/Images/overview-page/jQuery-Logo.png" alt="JQuery" >
						<div class="card-body">
							<h5 class="card-title"><strong>JQuery</strong></h5>
							<p class="card-text">JQuery is JavaScript library that makes DOM manipulation much simple.
								It also allows easier event handling and AJAX to be utilised.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Technologies-->

		<!-- Visualisations -->
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<hr class="my-4">
					<h2>Visualisations</h2>
					<hr class="my-4">
				</div>
			</div>

			<div class="row text-center">
				<div class="col-sm-12 col-md-6">
					<div id="visCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#visCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#visCarousel" data-slide-to="1"></li>
							<li data-target="#visCarousel" data-slide-to="2"></li>
							<li data-target="#visCarousel" data-slide-to="3"></li>
							<li data-target="#visCarousel" data-slide-to="4"></li>
							<li data-target="#visCarousel" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="/Resources/Images/overview-page/Earthquake.png"
									alt="Earthquake Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary"
										href="/earthquake-visualisation.htm">View
										Visualisation</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/Resources/Images/overview-page/weather.png"
									alt="Weather Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/weather-visualisation.htm">View
										Visualisation</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/Resources/Images/overview-page/gdp_capital.png"
									alt="GDP Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/gdp-visualisation.htm">View
										Visualisation</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/Resources/Images/overview-page/Bird_vis.png"
									alt="Bird Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/Bird_visualization.htm">View
										Visualisation</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/diet_data.png"
									alt="Diet Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/mortality-visualisation.htm">View
										Visualisation</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/populationVis.png"
									alt="Population Visualisation">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/population.htm">View
										Visualisation</a>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#visCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#visCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<p>Visualisation pages are the product of this website; Earthquake, Weather
						GDP Per Capita, Bird Data, Dietary Trends, and Population Density. They are made up from various
						data sources and do not relate to one another. Each visualisation provides introduction and
						usage information.</p>
					<p>The carousel provides the links to each page, please take a look.</p>
				</div>
			</div>
		</div>
		<!-- End of Visualisations -->

		<!-- Tutorials -->
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<hr class="my-4">
					<h2>Tutorials</h2>
					<hr class="my-4">
				</div>
			</div>

			<div class="row text-center">
				<div class="col-sm-12 col-md-6">
					<p>Tutorials provide user guide on how to use the visualisation and technical guide which describes
						techniques and libraries used in the development of the visualisations.</p>
					<p>The carousel has links to the available tutorials; GeoJSON, JavaScript Techniques, Earthquake,
						Weather,
						GDP
						per Capita, Birds, Dietary Trends, and Population Density.</p>
				</div>
				<div class="col-sm-12 col-md-6">
					<div id="tutorialCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#tutorialCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#tutorialCarousel" data-slide-to="1"></li>
							<li data-target="#tutorialCarousel" data-slide-to="2"></li>
							<li data-target="#tutorialCarousel" data-slide-to="3"></li>
							<li data-target="#tutorialCarousel" data-slide-to="4"></li>
							<li data-target="#tutorialCarousel" data-slide-to="5"></li>
							<li data-target="#tutorialCarousel" data-slide-to="6"></li>
							<li data-target="#tutorialCarousel" data-slide-to="7"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="/Resources/Images/overview-page/GEO-JSON.png"
									alt="GeoJSON">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/GeoJSON-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/Resources/Images/overview-page/js tut.PNG"
									alt="JavaScript Techniques">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="js-techniques-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="/Resources/Images/overview-page/Eq_tutorial.png"
									alt="Earthquakes">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/earthquake-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/weather_tutorial.png"
									alt="Weather">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/weather-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/gdp_tutorials.png"
									alt="GDP Per Capita">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/gdp-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/bird_tutorial.png"
									alt="Birds">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/bird-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/mortality_birth_tu.png"
									alt="Diet">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/mortality-tutorial.htm">View
										Tutorial</a>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="Resources/Images/overview-page/populationTut.png"
									alt="Climate Change">
								<div class="carousel-caption">
									<a class="btn btn-md btn-fluid btn-primary" href="/PopulationTutorial.htm">View
										Tutorial</a>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#tutorialCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#tutorialCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Tutorials -->

		<!--- Script Source Files -->
		<script src="JavaScript/jquery-3.3.1.min.js"></script>
		<script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
		<!--- End of Script Source Files -->

	</body>

</html>