<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Techniques</title>

        <link rel="icon" type="image/png" href="Resources/Images/logo-favicon.png" />
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Link to CSS style -->
        <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="CSS/fixed.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/eq-pages.css" />

        <!-- Link to JS File -->
        <script src="JavaScript/header.js"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>

    <body>

        <!-- Navigation -->
        <div id="navbar-loc"></div>
        <!-- End fo Navigation -->

        <!-- Intro to Tutorial -->
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <h1>JavaScript Techniques</h1>
                    <hr class="my-4">

                </div>
                <div class="col-12">

                    <p class="lead text-center">This page provides explanation to the JavaScript techniques used in this
                        web
                        application.</p>
                    <p class=" lead text-center">Use the links below to navigate to parts of the tutorial.</p>

                    <ul class="list-unstyled">

                        <li><a href="#dataAccess">Accessing Techniques</a></li>
                        <li><a href="#dataProcess">Data Processing Techniques</a></li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- End of Intro to Tutorial -->

        <!-- What is GeoJSON -->
        <div id="dataAccess" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>Data Accessing Techniques</h2>
                    <hr class="my-4">
                    <p>Much of the code involved the use of JQuery functions, which simplified the coding process and
                        improved the readability of it. The functions used for accessing data where mainly the
                        <code>ajax()</code> and <code>getjson()</code>.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h3>Ajax JQuery Function</h3>
                    <p>Ajax (Asynchronous JavaScript and XML) function allows to retrieve API data of different type
                        such as JSON, XML. The typical
                        structure of the function is shown below. It is used throughout most of the website pages including
                        weather visualization, earthquake visualization, and bird visualization. </p>
                    <p>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Example from Earthquake visualization
$.ajax({
    url: apiURL,
    error: function() {
        alert('An error has occurred');
    },
    success: function(data) {}
});
                            </code></pre>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3>GetJSON JQuery Function</h3>
                    <p>GetJSON function is simple aimed to retrieve API data type of JSON. In this case it has been used
                        specifically to retrieve JSON data pages such as GDP per Capita, Population Density. The
                        function looks like as the sample below.</p>
                    <p>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Example from GDP per Capita visualization JS file
$.getJSON("https://api.worldbank.org/v2/country/?format=json&per_page=300", 
function(countryData) {
    iso2countryCode = countryData;
    console.log(iso2countryCode);
});
                                </code></pre>
                    </p>
                </div>
            </div>
        </div>
        <!-- End of What is GeoJSON -->

        <!-- How Was GeoJSON Used -->
        <div id="dataProcess" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>Data Processing Techniques</h2>
                    <hr class="my-4">
                    <p>Data processing is the manipulation of data. In this case we have used several techniques to
                        process incoming data.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h3>Looping Function</h3>
                    <p>The <code>foreach()</code> iterates a specified variable over all values of object's properties,
                        also allows to access the index. This was used in the Weather visualisation. The other common
                        simple <code>for()</code> loop is also used in other visualisation such as GDP per Capita.
                    </p>
                    <p>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
 // Example from GDP per Capita visualization
// Sets html Content for week weather
function setWeekWeather(data) {

  var content = "";

  data.forecast.forecastday.forEach(function (element, index) {
    var date = new Date(element.date);
    // Ignore the first element (current weather)
    if (index !== 0) {
      date = date.format("ddd, mmmm dd");
      var description = element.day.condition.text;
      var iconUrl = element.day.condition.icon;
      var humidity = element.day.avghumidity + "%";
      var temperature = element.day.avgtemp_c + "°C";
      var wind = element.day.maxwind_mph + " mph";


      content += &#039;&lt;tr&gt;&#039; +<br />
      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039; &lt;td&gt;&#039; + date + &#039;&lt;img src=&quot;&#039; + iconUrl + &#039;&quot; alt=&quot;&#039; + description + &#039;&quot;&gt;&lt;/td&gt;&#039; +<br />      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039;&lt;td&gt;&#039; +<br />      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039;&lt;p&gt;&#039; + &#039;&lt;span&gt;&#039; + temperature + &#039;&lt;/span&gt;&#039; + &quot; &quot; + description + &#039;&lt;/p &gt; &#039; +<br />      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039;&lt;p&gt;&#039; + wind + &#039;&lt;/p&gt;&#039; +<br />      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039;&lt;/td&gt;&#039; +<br />      &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&#039;&lt;/tr&gt;&#039;;
    }
  });

  $("#table-week-data").html(content);
}                                                                           </code></pre>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3>String Functions</h3>
                    <p>The <code>replace()</code> function replaces a piece of string with another string. It has been
                        helpful in Birds visualisation mostly, see the source code example.
                    </p>
                    <p>
                        <pre
                            class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Example from Birds visualization JS file
var url = "https://jsonp.afeld.me/?url=https://www.xeno-canto.org/api/2/recordings?query=" + birdName.replace(" ", "%20") + "%20q:A&page=1";                           </code></pre>
                    </p>

                    <p>The <code>splice()</code> and <code>slice()</code> functions extract sub-section string based on
                        the given indexes. However, the functions are also available for <kbd>arrays</kbd> therefore
                        they have been used extensively in GDP and Birds visualisations.
                    </p>
                    <p>
                        <pre class="pl-3 bg-light rounded border prettyprint"><code class="lang-js">
// Example from GDP per Capita visualization JS file
// Now cut of counrtries according to selection
mydata.splice(globalVariable.countries,
(mydata.length - globalVariable.countries + 1));  

// Example from Birds visualization JS file
$.each(data.slice(0, 1000), function (key, val) {}
</code></pre>
                    </p>
                </div>
            </div>
        </div>
        <!-- End of How Was GeoJSON Used -->


        <!--- Script Source Files -->
        <script src="JavaScript/jquery-3.3.1.min.js"></script>
        <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <!--- End of Script Source Files -->

    </body>

</html>