<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mortality Rate Tutorial</title>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Link to CSS style -->
        <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="CSS/fixed.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/mortality.css" />

        <!-- Link to JS File -->
        <script src="JavaScript/header.js"></script>

        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>

    </head>

    <body>

        <!-- Navigation -->
        <div id="navbar-loc"></div>
        <!-- End fo Navigation -->

        <!-- Intro to Tutorial -->
        <div class="container">
            <div class="row text-center">
                <div class="col-12">

                    <h1>Mortality / Birth Tutorial</h1>
                    <hr class="my-4">

                </div>
                <div class="col-12">

                    <p class="lead"></p>

                    <p class=" lead text-center">Use the links below to navigate to parts of the tutorial.</p>

                    <ul class="list-unstyled">

                        <li><a href="#visPageGuide">Visualisation Page Guide</a></li>
                        <li><a href="#obtainEQData">How Mortality / Birth Data was Obtained</a></li>
                        <li><a href="#visualiseEQData">How Mortality / Birth Data was Visualised</a></li>
                        <li><a href="#APIDATA">Data Source API's</a></li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- End of Intro to Tutorial -->

        <!-- Visualisation Page Guide -->
        <div id="visPageGuide" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How to use the visualisation?</h2>
                    <hr class="my-4">
                </div>
            </div>

            <div class="row">

                <div class="col-12">
                    <p>This section provides a user to using the Mortality Rate visualisation. The purpose of the
                        visualisation is to show Mortality Rate of Male and Female Adults. With in mind, please go along
                        the following instructions.

                        <h3>Instructions</h3>

                        <ol>
                            <li>Select the desired radio buttons of birth to see the amount of birth per 100o.</li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-25" src="Resources/Images/mortality_birth/birth_ratio.png"
                                        alt="Select radio buttons" style=" object-fit: scale-down;">
                                </div>
                            </div>
                            <li>Select the desired radio buttons of deaths to see the amount of death per 1000.</li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-25"
                                        src="Resources/Images/mortality_birth/birth_death_ratio.png"
                                        alt="Select radio buttons" style=" object-fit: scale-down;">
                                </div>
                            </div>
                            <p><b>Note:</b>The two radio buttons would created a new line to show the difference birth
                                and death. </p>


                            <li>Select 100 from the <b>Birth</b> radio button list, and 1 from the <b>Death</b> radio
                                button list.</li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100"
                                        src="Resources/Images/mortality_birth/interaction_page.png" alt="Show Markers">
                                </div>
                            </div>
                            <li>Select 10 from the <b>Birth</b> radio button list, and 1 from the <b>Death</b> radio
                                button list.
                            </li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100"
                                        src="Resources/Images/mortality_birth/interaction_page1.png"
                                        alt="Show Info Window">
                                </div>
                            </div>
                            <li>Select 1000 from the <b>Birth</b> radio button list, and 1 from the <b>Death</b> radio
                                button list.
                            </li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100"
                                        src="Resources/Images/mortality_birth/interaction_page2.png"
                                        alt="Show Info Page">
                                </div>
                            </div>
                            <li>When the <b>Male</b> and <b>Births</b> are unchecked from the legend, <b>Female</b>
                                deaths are shown in the graph.</li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100" src="Resources/Images/mortality_birth/female on only.png"
                                        alt="Show Markers">
                                </div>
                            </div>
                            <li>When the <b>Female</b> and <b>Births</b> are unchecked from the legend, <b>Male</b>
                                deaths are shown in the graph.
                            </li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100" src="Resources/Images/mortality_birth/male on only.png"
                                        alt="Show Info Window">
                                </div>
                            </div>
                            <li>When the <b>Female</b> and <b>Male</b> are unchecked from the legend, <b>births</b> are
                                shown in the graph.
                            </li>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <img class="d-block w-100" src="Resources/Images/mortality_birth/rebirt on only.png"
                                        alt="Show Info Page">
                                </div>
                            </div>
                        </ol>
                </div>

            </div>

        </div>
        <!-- End of Visualisation Page Guide -->

        <!-- How Mortality API Data was Obtained -->
        <div id="obtainEQData" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How Mortality Data was Obtained</h2>
                    <hr class="my-4">
                </div>
            </div>

            <div class="row">

                <div class="col-12">

                    <p>This section describes the process by which Mortality data was retrieved from an external APIs.
                        The
                        API used for Mortality data is located <a target="_blank"
                            href="https://data.worldbank.org/indicator/sp.dyn.amrt.fe">here</a>. The process is
                        described below along with reference images.
                    </p>

                    <h3>Process</h3>

                    <ol>
                        <li>The page is setup to allow the user to select both the radio button to show the ratio
                            between death and birth.</li>
                        <li>An event handler is implicated to determine which of the buttons have been clicked before
                            executing the code.</li>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/mortality_birth/event handler.png"
                                    alt="Button Event Handler">
                                <img class="d-block w-100" src="Resources/Images/mortality_birth/event handler1.png"
                                    alt="Button Event Handler">
                            </div>
                        </div>
                        <li>Assigning <i><b>type</b></i> on the section divider <i><b>div</b></i> for , This add the
                            created 6 radio buttons.with data</li>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100"
                                    src="Resources/Images/mortality_birth/how the radio buttons was created.png"
                                    alt="Getting Magnitude">
                            </div>
                        </div>
                        <li>Based on the value of the radio buttons,the AnyChart visualisation will will also change
                            dependent on the radio button clicked.</li>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/mortality_birth/series.png"
                                    alt="Setting URL">
                                <img class="d-block w-100" src="Resources/Images/mortality_birth/series1.png"
                                    alt="Setting URL">
                            </div>
                        </div>
                        <li>Using an getJSON call, DATA of female ,male and country iso code is retrieved can be
                            collected is retrieved from the World Bank API.</li>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <div id="tutorialCarousel1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#tutorialCarousel1" data-slide-to="0" class="active"></li>
                                        <li data-target="#tutorialCarousel1" data-slide-to="1"></li>
                                        <li data-target="#tutorialCarousel1" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="Resources/Images/mortality_birth/ajax1.png"
                                                alt="Worldbank data" height="210%">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="Resources/Images/mortality_birth/ajax2.png"
                                                alt="Worldbank data" height="210%">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="Resources/Images/mortality_birth/ajax3.png"
                                                alt="Worldbank data" height="170vm">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#tutorialCarousel1" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#tutorialCarousel1" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                    </ol>

                </div>

            </div>

        </div>
        <!-- End of How Mortality API Data was Obtained -->

        <!-- How Mortality API Data was Visualised -->
        <div id="visualiseEQData" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How Mortality Rate Data was Visualised</h2>
                    <hr class="my-4">
                </div>
            </div>

            <div class="row">

                <div class="col-12">

                    <p>This section describes the process of how World bank API data was visualised within AnyChart
                        library’s. The
                        visualisation of the Mortality API data used AnyChart.</p>

                    <h3>Process</h3>

                    <ol>
                        <li>Using JSON, the data is successfully retrieved from the API.</li>
                        <li>A set of activities is performed for each returned item in the data array.</li>
                        <li>As the data is returned in GeoJSON format, it is easy to obtain the male and female
                            mortality rate * 1000 for each piece of data. This data is stored in variable called
                            <i>mydata</i>.</li>
                        <li>Before the a chart area line is created, a check is put in place to ensure <i>NULL</i>
                            values are removed from the the <i>mydata</i> Array.</li>
                        <li>A chart area line is created for each of the male and female from the data set.</li>
                        <li>Anychart tooltip window is also created for each marker, and contains details about country
                            name and birth and death rate. An event
                            listener is added to open the info window on Wikipedia page.</li>
                        <li>Finally, to display the area chart use <i><b>chart.draw()</b></i>.</li>
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                <img class="d-block w-100" src="Resources/Images/mortality_birth/mortality_rate_vis.png"
                                    alt="Visualising Data">
                                <img class="d-block w-100"
                                    src="Resources/Images/mortality_birth/mortality_rate_vis1.png"
                                    alt="Visualising Data">
                                <img class="d-block w-100"
                                    src="Resources/Images/mortality_birth/mortality_rate_vis2.png"
                                    alt="Visualising Data">
                            </div>
                        </div>
                    </ol>

                </div>

            </div>

        </div>
        <!-- End of How Mortality API Data was Visualised -->
        <!-- How was the visualisation created? -->
        <div class="container" id="VISUALISATION">
            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>How was the mortality rate visualisation created?</h2>
                    <hr class="my-4">
                </div>
            </div>

            <div class="row text-center">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <p> There are hundreds library’s for data visualizations on the internet but for the this
                        visualization I have
                        ultimately decided to use <a href="https://www.anychart.com/" target="_blank">AnyChart</a> they
                        have a great documentation when it comes to area chart and line chart</p>
                    <p>
                        AnyChart is also reported to have more than 70% of Fortune 1000 companies using its solutions
                        across all industries.
                    </p>
                    <h3>AnyChart</h3>
                    <p>AnyChart is a lightweight and robust <a href="https://www.anychart.com/"
                            target="_blank">JavaScript charting library</a>JavaScript charting library with great,
                        detailed chart documentation and JS API reference, as well as enterprise-grade support. Our
                        component smoothly runs on any platform and finely works with any database. The source code of
                        AnyChart is open, so anyone can download and modify it, which gives a great flexibility.
                        Thousands of out-of-the-box chart code samples in our playground, plugins and integrations for
                        all major stacks, and ready-to-use HTML5 dashboards as business solutions allow
                        industry-standard data visualizations to be deployed literally in minutes.

                        .

                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-8">

                    <img src="Resources/Images/GDP/GDP-anychart4.PNG">

                </div>
            </div>
            <div class="col-12">

            </div>
        </div>

        <div id="APIDATA" class="container">

            <div class="row text-center">
                <div class="col-12">
                    <hr class="my-4">
                    <h2>Data Source API's</h2>
                    <hr class="my-4">
                    <p> Below is are links to all the Datasource API's I used.
                        Although there is infinatley more that can be found, just search online.</p>
                </div>
            </div>
            <div class="col text-center" id="buttons">
                <div class="row justify-content-center">
                    <form style="display:inline;"
                        action="https://api.worldbank.org/v2/country/all/indicator/SP.DYN.AMRT.MA?DATE=2016&format=json&per_page=264"
                        method="get">
                        <button class="btn btn-primary">Female Mortality Rate</button>
                    </form>
                    <form style="display:inline; margin-left: 2px"
                        action="https://api.worldbank.org/v2/country/all/indicator/SP.DYN.AMRT.FE?DATE=2016&format=json&per_page=264"
                        method="get">
                        <button class="btn btn-primary">Male Mortality Rate</button>
                    </form>

                    <form style="display:inline; margin-left: 2px"
                        action="https://api.worldbank.org/v2/country/?format=json" method="get">
                        <button class="btn btn-primary">iso2Codes</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <!-- End of How Information Page was Developed -->

        <!--- Script Source Files -->
        <script src="JavaScript/jquery-3.3.1.min.js"></script>
        <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <!--- End of Script Source Files -->

    </body>

</html>