<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Population Density Visualisation</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/eq-pages.css" />

    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>
    <script src="JavaScript/population.js"></script>



    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- https://www.youtube.com/watch?v=9cKsq14Kfsw Video that helped with Bootstrap -->



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>



    <!-- Visualisation Content -->
    <div id="eq-vis-page">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-4 col-md-2 col-sm-12"><br> <br>
                    <h2 class="display-6"><strong> Population Density Visualization</strong> </h2>

                    <hr class="my-4">
                    <h4> Welcome to the Population Density Visualization center</h4>

                    <br>
                    <h5> This Map display data about world countries containing information about population density per
                        kilometer square. The shown map has been produced using jquery, Ajax and Highcharts.</h5>
                    <h5>The GeoMap displays data if you hover over different countries on the world map.</h5> <br>

                    <h5 style="color:crimson;"> For more Information click below the buttons</h5>
                    <br>

                    <div class="eq-buttons text-center">

                        <br>
                        <a href="/PopulationTutorial.htm"> <button style="width: 190px; height: 50px;" type="button"
                                class="btn btn-primary"> Tutorial</button></a>
                        <button style="width: 190px; height: 50px;" id="myBtn" type="button"
                            class="btn btn-secondary">Map Information</button>



                        <br><br>


                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="container">
                        <br> <br>
                        <div class="map-responsive">



                            <div style="height: 600px;" id="containerx"></div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Visualisation Content-->

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span style="left: 0 Important;" class="close">&times;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <h2>World Population Density Visualization Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp;</h2>
            </div>
            <div class="modal-body">


                <div style="height: 700px; ">
                    <br>

                    <h3> About GeoMap :</h3>
                    <br>
                    <h5> This Graphs displays data about the countries in the world and display data used from World
                        Bank data of world population density 2017. Hovering over the map displays the name of several
                        different countries along with the population Density of the countries. The map has also zooming
                        functionality and is therefore user-friendly. Population Density Visualization is a part of GCU
                        Data Center.</h5>
                    <br>
                    <h3>Data Integrity :</h3>
                    <h5> The map uses client-side scripting techniques such as Ajax using Jquery.
                        Scripting is an integral part of this website development. Using powerful scripting languages
                        like JavaScript and jquery, this is capable of fetching and rendering dynamic web content and
                        data.


                    </h5>
                    <h5> The data in this website is being displayed using following technologies.</h5>

                    <h5>
                        <li> Html </li>
                        <li> JavaScript</li>
                        <li> CSS</li>
                        <li> Jquery and AJax</li>
                        <li> Bootstrap</li>
                        <li> Highcharts</li>
                    </h5>

                    <h5>Further more data Implementation techniques could be found on Population Visualization Tutorial
                        Page. Please click on button below to access the tutorial page.</h5>
                    <br>
                    <a href="PopulationTutorial.htm"> <button style="width: 300px; height: 50px;" type="button"
                            class="btn btn-primary"> Tutorial Page </button></a>

                </div>

            </div>
            <div class="modal-footer">
                <h3> GCU Data Center</h3>
            </div>
        </div>

    </div>

    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

    <!--- End of Script Source Files -->

</body>

</html>