<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Population Density Tutorial</title>

    <!-- Link to Bootstrap stylesheet -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/fixed.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/gdp-pages.css">

    <!-- Link to JS file to add header and footer dynamically -->
    <script src="JavaScript/header.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <div id="navbar-loc"></div>
    <!-- End fo Navigation -->

    <!-- Intro to Tutorial -->
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12">
                <br>
                <h1><strong>World Population Density Tutorial</strong></h1>
                <hr class="my-4">
            </div>
            <div class="col-12">
                <p class="lead">
                    <p>
                        <ul>
                            <li><a href="#COLLECTED">
                                    <font color="#000000" size="5">Visualization Data Collection</font>
                                </a></li>
                            <li><a href="#MANIPULATION">
                                    <font color="#000000" size="5">Fetching and Rendering Data</font>
                                </a></li>
                            <li><a href="#VISUALISATION">
                                    <font color="#000000" size="5">Displaying Visualization</font>
                                </a></li>
                            <li><a href="#SETUP">
                                    <font color="#000000" size="5">How to set up the chart?</font>
                                </a></li>
                        </ul>
                    </p>
            </div>
        </div>
    </div>
    <!-- End of Intro to Tutorial -->

    <!-- How was the Data Retrieved from the API -->
    <div class="container" id="COLLECTED">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How was Population Density Data collected?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">

                <h3>World Bank Data API</h3>
                <br>
                <p>The World Bank Indicators API provides access to nearly 16,000 time series indicators.
                    Most of these indicators are available online through tools such as Databank and the Open Data
                    website.
                    The API provides programmatic access to this same data. Many data series date back over 50 years,
                    and can be used to create interesting applications.
                </p>
                <p>To read further information you can visit</p> <br>
                <a href="https://datahelpdesk.worldbank.org/" target="_blank"> <button style="width:160px;"
                        class="btn btn-primary"> World Bank</button></a>

                <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/898581" target="_blank"> <button
                        style="width:160px;" class="btn btn-danger">Data Structure</button></a></p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="2"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="3"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="4"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="5"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="6"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <br> <br>
                            <img class="d-block w-100" src="Resources/Images/bank1.png" alt="GeoJSON">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="JavaScript Techniques">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Earthquakes">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Weather">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="GDP Per Capita">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Diet">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Birds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Climate Change">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

    <!-- Manipulation Technique -->
    <div class="container" id="MANIPULATION">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to work with the data?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="2"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="3"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="4"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="5"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="6"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/ajax.png" alt="GeoJSON">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="JavaScript Techniques">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Earthquakes">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Weather">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="GDP Per Capita">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Diet">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Birds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Climate Change">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h2>Manipulating the data</h2> <br>
                <p>The data was selected from world bank data and has been formatted into Json data type.
                    The Json Data file store data that includes information such as country code which is denoted by
                    <strong>"code3"</strong> and the name of the country which is save using abbreviation
                    <strong>"Country"</strong>, country's Population density value "Value" and the country code which is
                    <strong>"Code"</strong>.
                    <br>
                    These datafields were saved in a Json file called as Population.json.
                    <br>
                    <br>
                    <h5> <strong> "Population.json" File directory </strong></h5>
                    <img width="100%" height="260px" src="./Resources/Images/popjson.png" />




                </p>


            </div>

            <div class="col-12">
                <p> The <b>$.getJSON()</b> is used to fetch the json file dynamically, the file is fetched using
                    Ajax using Jquery Library and is read and fetched. <br>
                    Once the data is fetched the data stored in Population.json file is read using ajax using ajax
                </p>


                <img width="100%" height="120px" src="./Resources/Images/ajax1.png" />

                <br>
                <br>
            </div>
        </div>
        <h4> <strong> About Ajax:</strong></h4>

        <p> AJAX (Asynchronous JavaScript and XML) is a technique for communicating with a server and dynamically
            altering a page without leaving the page. It can be used to send as well as receive information in a variety
            of formats, including JSON, XML, HTML, and text files. It is made possible with the XMLHttpRequest object, a
            built-in feature of your browser.

        </p>
        <br>
        <br>
        <h4> <strong> About Jquery:</strong></h4>

        <p>
            jQuery is a lightweight, "write less, do more", JavaScript library. <br>

            The purpose of jQuery is to make it much easier to use JavaScript on your website.<br>

            jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them
            into methods that you can call with a single line of code. <br>

            jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM
            manipulation. <br>

            The jQuery library contains the following features: <br> <br>

            HTML/DOM manipulation <br>
            CSS manipulation <br>
            HTML event methods <br>
            Effects and animations <br>
            AJAX <br>
            Utilities <br>


        </p>

        <h3 align="center"> <strong>Ajax and JQuery Tutorials</strong></h3> <br> <br>
        <div align="center">
            <a href="https://www.w3schools.com/js/js_ajax_intro.asp"> <button style="width: 300px;"
                    class="btn btn-primary"> Ajax Tutorial</button></a>
            <a href="https://www.w3schools.com/jquery/jquery_intro.asp"> <button style="width: 300px;"
                    class="btn btn-danger"> Jquery Tutorial</button></a>


        </div>

    </div>
    <br>
    <br>


    <!-- How was the visualisation created? -->
    <div class="container" id="VISUALISATION">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How was the Visualization created?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <p>
                    One the Data is fetched the rendering process takes place. In order to render
                    the data the data Ajax read the json data and the Highcharts visualisation set the
                    rendered data into Geomap using country <strong> "Country ISO code "</strong>
                    and therefore grab and sets the data on the GeoMap using the data stored in Population.Json File.
                    <br>
                    The data that is grabbed from the json file is <strong> "Iso-a3"</strong> and
                    <strong>"Code3"</strong>
                    and hence visualisation is Shown


                    <h3>Highcharts</h3>
                    <p>
                        <a href="https://www.highcharts.com/blog/products/highcharts//" target="_blank">HighCharts</a>
                        is a lightweight and robust
                        JavaScript charting library with
                        great API,
                        documentation, and enterprise-grade support.
                    </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="2"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="3"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="4"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="5"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="6"></li>
                        <li data-target="#tutorialCarousel1" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/Visual.png" alt="GeoJSON">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="JavaScript Techniques">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Earthquakes">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Weather">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="GDP Per Capita">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Diet">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Birds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Climate Change">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-12">

            </div>
        </div>
    </div>
    <!-- End of Section -->
    <!-- Setting up chart Technique -->
    <div class="container" id="SETUP">
        <div class="row text-center">
            <div class="col-12">
                <hr class="my-4">
                <h2>How to set up the chart?</h2>
                <hr class="my-4">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-8">
                <div id="tutorialCarousel2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#tutorialCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="1"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="2"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="3"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="4"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="5"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="6"></li>
                        <li data-target="#tutorialCarousel2" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="Resources/Images/ajaxre.png" alt="GeoJSON">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="JavaScript Techniques">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Earthquakes">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Weather">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="GDP Per Capita">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Diet">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Birds">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Resources/Images/abstract-business-code-270348 (1).jpg"
                                alt="Climate Change">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#tutorialCarousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#tutorialCarousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h2>Setting chart</h2>

                <p> After the data is setup the chart arrange all the information into rendering state. </p>


                <p>The title and chart type is set up in the script and legend is a field which sets chart name and
                    chart colors.</p>
                <p> Finally once the set of instruction run the chart is appended into the html div and the data is
                    rendered. </p>
                <br>
                <br>
                <br>
                <br>
                <p><img width="100%" src="./Resources/Images/fi.png" /></p>

            </div>

        </div>
        <!-- End of Section-->
        <div align="center">

            <h2> Final Visualization</h2>
            <img width="100%" src="./Resources/Images/earth.png" />

        </div>


        <!--- Script Source Files -->
        <script src="JavaScript/jquery-3.3.1.min.js"></script>
        <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
        <!--- End of Script Source Files -->

</body>

</html>