<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/png" href="Resources/Images/logo-favicon.png" />
        <title>The Team</title>

        <!-- Link to Bootstrap stylesheet -->
        <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/fixed.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="JavaScript/header.js"></script>
    </head>

    <body>

        <!-- Navigation -->
        <div id="navbar-loc"></div>
        <!-- End of Navigation -->

        <!-- Team Members -->
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1>Meet the Team</h2>
                        <hr class="my-4">
                </div>
            </div>

            <div class="row">
                
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/team/marcin.JPG" 
                            alt="Marcin Sukacz" >
                        <div class="card-body">
                            <h4 class="card-title">Marcin Sukacz</h4>
                            <p class="card-text">I’m a direct entry 3rd year student of Computing at GCU. I started my education in computing back in 2015 at Glasgow Clyde College. Since then I completed HND in Software Development as well as couple of professional certificates. The IP3 module help me gain experience and exposure to web development processes, since web technologies weren’t the focal point during my time in college. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/team/daim.jpg"
                            alt="Abdul Daim">
                        <div class="card-body">
                            <h4 class="card-title">Abdul Daim</h4>
                            <p class="card-text">
                            Abdul Daim is enrolled in 3rd year at GCU doing Bachelors in Computing. World population Density Visualisation has been designed and developed by him. Has been the part of team of Group -14.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/team/joe.jpg"
                            alt="Joseph Degnan">
                        <div class="card-body">
                            <h4 class="card-title">Joseph Degnan</h4>
                            <p class="card-text">I began my studies at GCU as direct entry from New College Lanarkshire.  
                                Most of my knowledge was in back-end work in C#, C++ & Java.
                            Taking part in this Integrated Project 3 module I have learned 
                            the necessary front end technologies to complete my parts within the project, 
                            which was an exciting but challenging experience.
                           </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/team/bereketab.png" alt="Bereketab Gulai">
                        <div class="card-body">
                            <h4 class="card-title">Bereketab Gulai</h4>
                            <p class="card-text">I started in Glasgow Caledonian University as a direct entry student from City of Glasgow College. My contribution to the project was the Weather Visualisation. I have learned new skills in JavaScript, CSS, and HTML which will contribute to my future works.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/team/Thomas.jpg" 
                            alt="Thomas Scott">
                        <div class="card-body">
                            <h4 class="card-title">Thomas Scott</h4>
                            <p class="card-text">I came to University as a direct entry student from New College
                                Lanarkshire. My favourite module at University so far has been Web Design Technologies
                                and Integrated Project 3. In the future I am looking to become a full-stack web
                                developer.</p>
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="Resources/Images/bird/my_kirubel image.jpg"
                            alt="Kirubel Afework">
                        <div class="card-body">
                            <h4 class="card-title">Kirubel Afework</h4>
                            <p class="card-text">I enrolled as a direct entry student from New college Lanarkshire to GCU. My contribution to this project focused more on Bird Visualisation I have learnt About HTML, CSS, Ajax, JQuery and JavaScript.Hope you find useful the Bird Visualisation and tutorial.</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <!-- End of Team Members -->

        <!--- Script Source Files -->
        <script src="JavaScript/jquery-3.3.1.min.js"></script>
        <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
        <!--- End of Script Source Files -->


    </body>

</html>