<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Visualisation</title>

    <!-- Access to Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPRUR7uBiQeW4NkJjPzaAOZLZD-A_FKxg">
    </script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link to CSS style -->
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Resources/dist/bootstrap-4.1.3-dist/css/switch.css" />

    <link rel="stylesheet" href="CSS/fixed.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="Resources/dist/EasyAutocomplete-1.3.5/easy-autocomplete.min.css" />
    <link rel="stylesheet" href="CSS/weather-vis.css" />
  </head>

  <body>
    <!-- Navigation -->

    <div id="navbar-loc"></div>

    <!-- Main Section -->

    <div class="container-fluid main">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-4">
          <div id="title-bottom-space" class="">
            <h1 id="" class="text-left display-6">
              Weather Visualisation
            </h1>
          </div>
          <div>
            <p>
              This page displays weather information for a marked location. The weather data is from
              <a href="https://www.apixu.com/">APIXU</a>. For further
              information about this visualisation page please take a look at our
              tutorial <a href="weather-tutorial.htm">here</a>.
            </p>
            <p>
              Usage: <br />
              <small>Enter the place name or the coordinates for the place</small>
            </p>
            <div id="input-boxes" class="form-group pl-0 mb-4">
              <div id="input-box-place-name" class="col mb-1 pl-0"></div>
              <div class="pl-0 pt-2"><span title="Or: enter coordinates of the place to show weather" class="col pl-0">
                  <small for="switch-id">OR</small></span>
              </div>
              <div id="input-boxes-coordinates" class="input-group col pl-0"></div>
              <div id="help-message-box" class="col pl-0 pb-0 d-none">
                <small id="help-message" class="text-danger">
                  Enter decimal numbers only
                </small>
              </div>
            </div>
            <div id="mark-place-btn" class="col pl-0">
              <button id="showWeatherBtn" class="btn btn-primary disabled" aria-disabled="true" disabled>Show
                weather</button>
            </div>
            <br /><br />
          </div>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-8 pb-0 mt-2">
          <div class="row">
            <div class="col p-0 mr-3 mt-2">
              <div class="row">
                <div class="col border rounded p-2 mb-2">
                  <div id="current-weather">
                    <div>
                      <div>
                        <h2>[Place Name]</h2>
                        <h3 class="mb-0"><i class="fas fa-ajax" aria-hidden="true"></i> -&deg;C <small>--</small>
                        </h3>
                        <table width=100% class="table table-borderless mb-0">
                          <tbody>
                            <tr>
                              <td class="weather-table-title">Wind</td>
                              <td>- m/s, --</td>
                            </tr>
                            <tr>
                              <td class="weather-table-title">Pressure</td>
                              <td>-- hectopascals (hPa)</td>
                            </tr>
                            <tr>
                              <td class="weather-table-title">Humidity</td>
                              <td>- %</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="gMaps" class="col border rounded"></div>
            </div>
            <div id="week-weather" class="col border rounded mt-2">
              <h5 class="pt-2">5 Day Forecast</h5>
              <table id="weather-forecast-table" class="table table-responsive table-borderless  table-sm mb-0">
                <tbody id="table-week-data">
                  <tr>
                    <td>
                      <h6>[Placeholders]</h6>
                    </td>
                  <tr>
                    <td>Date <i class="fas fa-ajax" aria-hidden="true"></i></td>
                    <td>
                      <p><span>13.1 °C</span>&nbsp;&nbsp;<i>sky is
                          clear</i></p>
                      <p>2.51 m/s&nbsp;<br>&nbsp;&nbsp;1035.49 hpa</p>
                    </td>
                  </tr>
                  <tr>
                    <td>Date <i class="fas fa-ajax" aria-hidden="true"></i></td>
                    <td>
                      <p><span>13.6
                          °C</span>&nbsp;&nbsp;<i>sky is clear</i></p>
                      <p>1.81 m/s&nbsp;<br>&nbsp;&nbsp;1036.81 hpa</p>
                    </td>
                  </tr>
                  <tr>
                    <td>Date <i class="fas fa-ajax" aria-hidden="true"></i></td>
                    <td>
                      <p><span>16.4
                          °C</span>&nbsp;&nbsp;<i>sky is clear</i></p>
                      <p>3.42 m/s&nbsp;<br>&nbsp;&nbsp;1029.67 hpa</p>
                    </td>
                  </tr>
                  <tr>
                    <td>Date <i class="fas fa-ajax" aria-hidden="true"></i></td>
                    <td>
                      <p><span>17.1
                          °C</span>&nbsp;&nbsp;<i>light rain</i></p>
                      <p>2.48 m/s&nbsp;<br>&nbsp;&nbsp;1024.1 hpa</p>
                    </td>
                  </tr>
                  <tr>
                    <td>Date <i class="fas fa-ajax" aria-hidden="true"></i></td>
                    <td>
                      <p><span>16
                          °C</span>&nbsp;&nbsp;<i>sky is clear</i></p>
                      <p>2.09 m/s&nbsp;<br>&nbsp;&nbsp;1029.45 hpa</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--- Script Source Files -->
    <script src="JavaScript/jquery-3.3.1.min.js"></script>
    <script src="Resources/dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>


    <!-- Link to JS File -->
    <script src="JavaScript/header.js"></script>
    <script src="Resources/dist/js-date-formatter/js-date-formatter.js"></script>
    <script src="Resources/dist/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <script src="JavaScript/weather-vis.js"></script>

    <!--- End of Script Source Files -->
  </body>

</html>